<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nU-mS-dNw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Uzhhorod-->
        <scene sceneID="4xd-mz-TGd">
            <objects>
                <viewController title="Uzhhorod" id="rgF-bX-f4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8d-jj-IQG"/>
                        <viewControllerLayoutGuide type="bottom" id="cuq-gF-sm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgu-1e-krX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-Bc-cMc" userLabel="Date">
                                <rect key="frame" x="140" y="86" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9lH-kR-phW"/>
                                    <constraint firstAttribute="width" constant="320" id="gsN-EX-5Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SUNDAY, MARCH 23" image="weather">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="86" width="400" height="36"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-Vo-ia9" userLabel="DegreesContainer">
                                <rect key="frame" x="136" y="130" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-Tf-pTf" userLabel="DegreeSign">
                                        <rect key="frame" x="270" y="0.0" width="42" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="FUx-IF-OgK"/>
                                            <constraint firstAttribute="width" constant="42" id="tM0-Mm-XNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-L3-2c4" userLabel="Degrees">
                                        <rect key="frame" x="30" y="-23" width="261" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="tW2-tl-Q1h"/>
                                            <constraint firstAttribute="width" constant="320" id="uqP-NH-ciL"/>
                                            <constraint firstAttribute="height" constant="174" id="usp-tf-hUD">
                                                <variation key="heightClass=compact" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="180"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uqP-NH-ciL"/>
                                                <exclude reference="usp-tf-hUD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="uqP-NH-ciL"/>
                                                <include reference="usp-tf-hUD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1PI-Cd-32w"/>
                                    <constraint firstItem="Ynj-Tf-pTf" firstAttribute="top" secondItem="EVx-Vo-ia9" secondAttribute="top" id="2lW-Yi-llr"/>
                                    <constraint firstAttribute="centerY" secondItem="xcl-L3-2c4" secondAttribute="centerY" constant="-0.5" id="WF0-l6-v1C"/>
                                    <constraint firstAttribute="centerX" secondItem="xcl-L3-2c4" secondAttribute="centerX" id="axM-69-D9F"/>
                                    <constraint firstAttribute="width" constant="320" id="de2-t2-ER9"/>
                                    <constraint firstItem="Ynj-Tf-pTf" firstAttribute="leading" secondItem="xcl-L3-2c4" secondAttribute="trailing" constant="-21" id="p5r-xt-b57"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xcl-L3-2c4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-Rw-iZq" userLabel="Rain">
                                <rect key="frame" x="354" y="298" width="100" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pnH-DV-S27"/>
                                    <constraint firstAttribute="height" constant="22" id="uYh-md-DrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="23%" image="umbrella">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plW-KG-JSm" userLabel="WindDir">
                                <rect key="frame" x="246" y="298" width="100" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="J8N-m6-8OC"/>
                                    <constraint firstAttribute="width" constant="100" id="gge-IF-kdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="South" image="compass">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-tO-rXo" userLabel="WindSpeed">
                                <rect key="frame" x="138" y="298" width="100" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lf0-ww-rZP"/>
                                    <constraint firstAttribute="width" constant="100" id="uIr-eF-KZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="4 Mph" image="flag">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nN-Rw-iZq" firstAttribute="top" secondItem="xcl-L3-2c4" secondAttribute="bottom" constant="-16" id="43j-ZY-d99"/>
                            <constraint firstItem="plW-KG-JSm" firstAttribute="top" secondItem="xcl-L3-2c4" secondAttribute="bottom" constant="-16" id="L25-oy-iMl"/>
                            <constraint firstItem="EVx-Vo-ia9" firstAttribute="top" secondItem="Ffv-Bc-cMc" secondAttribute="bottom" constant="8" id="Yfz-cw-trb"/>
                            <constraint firstAttribute="centerX" secondItem="Ffv-Bc-cMc" secondAttribute="centerX" id="ZY9-3l-Pit"/>
                            <constraint firstItem="8nN-Rw-iZq" firstAttribute="leading" secondItem="plW-KG-JSm" secondAttribute="trailing" constant="8" id="aSh-F8-YaW"/>
                            <constraint firstItem="1nM-tO-rXo" firstAttribute="top" secondItem="xcl-L3-2c4" secondAttribute="bottom" constant="-16" id="aWL-XI-SvD"/>
                            <constraint firstAttribute="centerX" secondItem="EVx-Vo-ia9" secondAttribute="centerX" constant="4" id="bcN-sZ-LzK"/>
                            <constraint firstItem="plW-KG-JSm" firstAttribute="leading" secondItem="1nM-tO-rXo" secondAttribute="trailing" constant="8" id="ekD-fj-MSb"/>
                            <constraint firstItem="Ffv-Bc-cMc" firstAttribute="top" secondItem="O8d-jj-IQG" secondAttribute="bottom" constant="22" id="ixi-Ol-F18"/>
                            <constraint firstAttribute="centerX" secondItem="plW-KG-JSm" secondAttribute="centerX" constant="4" id="o5G-Vk-dp2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Uzhhorod" id="Pfe-2O-bKa">
                        <barButtonItem key="leftBarButtonItem" image="map" id="YG1-HT-QIO">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="x4k-Ns-7JN">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETP-ns-OKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orF-9H-f1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nU-mS-dNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dM-cC-EGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgF-bX-f4l" kind="relationship" relationship="rootViewController" id="O01-9D-guy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-BI-aBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="13" height="13"/>
        <image name="flag" width="13" height="13"/>
        <image name="map" width="24" height="48"/>
        <image name="search" width="24" height="48"/>
        <image name="umbrella" width="13" height="13"/>
        <image name="weather" width="36" height="36"/>
    </resources>
</document>
